* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    grid-column: 1/4;
}

header h1 {
    background: pink;
    padding: 2rem;
}

.navigation {
    padding: 1rem;
    list-style: none;
    display: flex;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

main {
    grid-column: 1/3;
    background: chocolate;
    font-size: 24px;
}

aside {
    grid-column: 3/4;
    background: yellow;
}

footer {
    padding: 2rem;
    grid-column: 1/4;
    background-color: burlywood;
    text-align: center;
}